CalculadoraDinamica/MainWindow.xaml

<Window x:Class="CalculadoraDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraDinamica"
        mc:Ignorable="d"
        Title="Calculadora Dinámica" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="Botones" >
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="3"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="10">
            <Viewbox>
                <TextBlock x:Name="mainTextBox"
                           Grid.Column="0"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           Grid.ColumnSpan="3"
                           TextAlignment="Right">
                </TextBlock>
            </Viewbox>
        </Border>
    </Grid>
</Window>
